Step 1: Requirement Gathering & Planning  

1. Core Functionalities
-Account creation (for individual/business )
-Deposit and withdrawal transaction
-balance inquiry
-transaction history for each acc
-interest calculation (for savings acc)
-overdraft limit (fro business acc)
-simple admin and customer access

2. Classes
-Base - Person , Account
-Derived - Customer, Admin, Savings, Business, transaction, Bank

3. Contents of Person Class
-Attributes : name, address, phone (str)
-Methods : __init__(),get_detail()

4. Contents of Account(Abstract)
-Attrbutes - accno, balance, owner
-Methods - deposit,withdraw,get_balance,show_account_details

5. Contents of Customer( inherits Person)
-Attributes - accounts(list of accounts obj) - all accounts linked to the customer
-Methods - add_account(acc), remove_account(acc_no), get_account_summary()-displays summary of all accounts 

6. Contents of Admin (inherits PErson)
-Attributes - empid
-Methods - approve_account(customer, account),view_all_customer()

7. SavingsAcc (inherits from Account)
-Attributes - interest_rate(float)
-Methods - apply_interest(): calculates and applies interest to the account balance periodically

8. BusinessAcc ( inherits from Account)
-Attributes  - overdraft_limits(float)
-Methods - override withdraw(amount) - allows withdrawal within the overdraft limit

9. Transactions
-Attributes - trans_id,trans_type (deposit or withdrawal), amount (amount transacted), date (datetime)
-Methods - get_transaction_details() - returns the transaction details

10. Bank 
-Attributes - Customers (lsi of cust obj):all bank customers, admins(list of admin obj) :all bank admins
-Methods - create_customer_account():initiates a new acc reation for customer , delete_customer_account(), view_transaction_history(aaccount_number), find_customer_by_account(account_number)



Step 4  Define functionalities and logic
==========================================================================
 1 account creation
 - admin uses create_customer_account()method to create a new account(savings or business )
 - the add_account()method in customer links the new acc to the customer

 2 - Deposit
 - Customer initiates a deposit with the deposit () method in account
 - a transaction record is created and saved for each deposit

 3 - Withdraw:
 - customer initiates a withdrawal using withdraw()in acc
 - for Business acc,overdraft limit is considered

 4 - Interest calculation
 - apply interest() in savings account applies interest to the account balance based on interest rate

 5 - Transaction history
 - Transaction details stored in Transaction Class
 - use view_transaction_history() in Bank to view the history for any account


Step 5 Code Implementation And Testing
==========================================================================
 1 Code Implementation
 - Implement each class and method as per design 
 - use OOP principles to ensure encapsulation (by making attributes private and using getters/setters).
 - use inheritance and polymorphism where necessary .









 1. create customer acc
 2. deposit
 3. withdraw
 4. view acc details
 5. view_transaction_history
 6. exit




 add student info
 admin add ques
 give exam
 display result
 