ERROR:root:integer division or modulo by zero
Traceback (most recent call last):
  File "c:\Users\Umesh Phulare\Desktop\Umesh\Python Training\FileHandling\code2.py", line 6, in <module>
    print(n1//n2)
ZeroDivisionError: integer division or modulo by zero

ERROR:root:invalid literal for int() with base 10: '@'
Traceback (most recent call last):
  File "c:\Users\Umesh Phulare\Desktop\Umesh\Python Training\FileHandling\code2.py", line 5, in <module>
    n2=int(input())
ValueError: invalid literal for int() with base 10: '@'
