
mysql> select abc(-22) from dual;
ERROR 1305 (42000): FUNCTION apsit.abc does not exist
mysql> select abs(-22) from dual;
+----------+
| abs(-22) |
+----------+
|       22 |
+----------+
1 row in set (0.00 sec)

mysql> select abs(22) from dual;
+---------+
| abs(22) |
+---------+
|      22 |
+---------+
1 row in set (0.00 sec)

mysql> select power(2,3) from dual;
+------------+
| power(2,3) |
+------------+
|          8 |
+------------+
1 row in set (0.00 sec)


mysql> select sqrt(16) from dual;
+----------+
| sqrt(16) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)


mysql> select greatest(1,24,3) from dual;
+------------------+
| greatest(1,24,3) |
+------------------+
|               24 |
+------------------+
1 row in set (0.00 sec)

mysql> select exp(4) from dual;
+--------------------+
| exp(4)             |
+--------------------+
| 54.598150033144236 |
+--------------------+
1 row in set (0.00 sec)

mysql> select exp(4) as e_to_2s_power from dual;
+--------------------+
| e_to_2s_power      |
+--------------------+
| 54.598150033144236 |
+--------------------+
1 row in set (0.00 sec)

mysql> select least(1,24,3) from dual;
+---------------+
| least(1,24,3) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

mysql> select round(4.4) from dual;
+------------+
| round(4.4) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select round(4.5) from dual;
+------------+
| round(4.5) |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)

mysql> select round(4.6) from dual;
+------------+
| round(4.6) |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)


mysql> select floor(4.4) from dual;
+------------+
| floor(4.4) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select floor(4.5) from dual;
+------------+
| floor(4.5) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select floor(4.6) from dual;
+------------+
| floor(4.6) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select truncate(143.23132,2) from dual;
+-----------------------+
| truncate(143.23132,2) |
+-----------------------+
|                143.23 |
+-----------------------+
1 row in set (0.00 sec)



mysql> select REPLACE('111umeshphulare','111') from dual;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from dual' at line 1
mysql> CREATE TABLE Persons (
    ->     PersonID int,
    ->     LastName varchar(255),
    ->     FirstName varchar(255),
    ->     Address varchar(255),
    ->     City varchar(255)
    ->     City varchar(255^C
mysql> create table persons(pid int, personsName varchar(200), personSalary int, city varchar(200));
Query OK, 0 rows affected (0.11 sec)

mysql> show tables;
+-----------------+
| Tables_in_apsit |
+-----------------+
| persons         |
+-----------------+
1 row in set (0.03 sec)

mysql> desc persons;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| pid          | int          | YES  |     | NULL    |       |
| personsName  | varchar(200) | YES  |     | NULL    |       |
| personSalary | int          | YES  |     | NULL    |       |
| city         | varchar(200) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into persons(pid,personsName,personSalary,city) values(101,'Umesh Phulare',100000,'Thane')
    -> ;
Query OK, 1 row affected (0.02 sec)

mysql> select * from persons;
+------+---------------+--------------+-------+
| pid  | personsName   | personSalary | city  |
+------+---------------+--------------+-------+
|  101 | Umesh Phulare |       100000 | Thane |
+------+---------------+--------------+-------+
1 row in set (0.00 sec)

mysql> INSERT INTO persons (pid, personsName, personSalary, city) VALUES
    -> (101, 'Prashant Jha', 500000, 'Nagpur'),
    -> (102, 'Ashish Gadpayle', 50000, 'Nagpur'),
    -> (103, 'Vishvjit Dhupe', 200000, 'Mumbai'),
    -> (104, 'Dr. Amar Panchal', 200000, 'Mumbai'),
    -> (105, 'Neha Wagh', 100000, 'Nashik'),
    -> (106, 'Dependar Wagh', 500000, 'Pune'),
    -> (107, 'Sudarson Halder', 50000, 'Nagpur'),
    -> (108, 'Raunak', 70000, 'Kolkata'),
    -> (109, 'Ratna', 80000, 'Ratnagiri'),
    -> (110, 'Vinay Raikar', 800000, 'Bangalore'),
    -> (111, 'Aditya', 800000, 'Bangalore'),
    -> (112, 'Harishankar', 70000, 'Lucknow');
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select * from persons;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Umesh Phulare    |       100000 | Thane     |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> select pid,personsName;
ERROR 1054 (42S22): Unknown column 'pid' in 'field list'
mysql> select pid,personsName from persons;
+------+------------------+
| pid  | personsName      |
+------+------------------+
|  101 | Umesh Phulare    |
|  101 | Prashant Jha     |
|  102 | Ashish Gadpayle  |
|  103 | Vishvjit Dhupe   |
|  104 | Dr. Amar Panchal |
|  105 | Neha Wagh        |
|  106 | Dependar Wagh    |
|  107 | Sudarson Halder  |
|  108 | Raunak           |
|  109 | Ratna            |
|  110 | Vinay Raikar     |
|  111 | Aditya           |
|  112 | Harishankar      |
+------+------------------+
13 rows in set (0.00 sec)

mysql> select pid,personsName from persons where city='Mumbai';
+------+------------------+
| pid  | personsName      |
+------+------------------+
|  103 | Vishvjit Dhupe   |
|  104 | Dr. Amar Panchal |
+------+------------------+
2 rows in set (0.00 sec)

mysql> select unique pid from persons;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique pid from persons' at line 1
mysql> select distinct pid from persons;
+------+
| pid  |
+------+
|  101 |
|  102 |
|  103 |
|  104 |
|  105 |
|  106 |
|  107 |
|  108 |
|  109 |
|  110 |
|  111 |
|  112 |
+------+
12 rows in set (0.00 sec)

mysql> select distinct city from persons;
+-----------+
| city      |
+-----------+
| Thane     |
| Nagpur    |
| Mumbai    |
| Nashik    |
| Pune      |
| Kolkata   |
| Ratnagiri |
| Bangalore |
| Lucknow   |
+-----------+
9 rows in set (0.00 sec)

mysql> select * from persons where city is null;
Empty set (0.00 sec)

mysql> select * from persons where city is not null;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Umesh Phulare    |       100000 | Thane     |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> select * from persons where sal>30000;
ERROR 1054 (42S22): Unknown column 'sal' in 'where clause'
mysql> select * from persons where personSalary>30000;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Umesh Phulare    |       100000 | Thane     |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> select * from persons where personSalary>300000;
+------+---------------+--------------+-----------+
| pid  | personsName   | personSalary | city      |
+------+---------------+--------------+-----------+
|  101 | Prashant Jha  |       500000 | Nagpur    |
|  106 | Dependar Wagh |       500000 | Pune      |
|  110 | Vinay Raikar  |       800000 | Bangalore |
|  111 | Aditya        |       800000 | Bangalore |
+------+---------------+--------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from persons where personSalary<>200000;
+------+-----------------+--------------+-----------+
| pid  | personsName     | personSalary | city      |
+------+-----------------+--------------+-----------+
|  101 | Umesh Phulare   |       100000 | Thane     |
|  101 | Prashant Jha    |       500000 | Nagpur    |
|  102 | Ashish Gadpayle |        50000 | Nagpur    |
|  105 | Neha Wagh       |       100000 | Nashik    |
|  106 | Dependar Wagh   |       500000 | Pune      |
|  107 | Sudarson Halder |        50000 | Nagpur    |
|  108 | Raunak          |        70000 | Kolkata   |
|  109 | Ratna           |        80000 | Ratnagiri |
|  110 | Vinay Raikar    |       800000 | Bangalore |
|  111 | Aditya          |       800000 | Bangalore |
|  112 | Harishankar     |        70000 | Lucknow   |
+------+-----------------+--------------+-----------+
11 rows in set (0.00 sec)

mysql> select * from persons where personSalary=200000;
+------+------------------+--------------+--------+
| pid  | personsName      | personSalary | city   |
+------+------------------+--------------+--------+
|  103 | Vishvjit Dhupe   |       200000 | Mumbai |
|  104 | Dr. Amar Panchal |       200000 | Mumbai |
+------+------------------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select * from persons where city='Nagpur' and personSalary>100000;
+------+--------------+--------------+--------+
| pid  | personsName  | personSalary | city   |
+------+--------------+--------------+--------+
|  101 | Prashant Jha |       500000 | Nagpur |
+------+--------------+--------------+--------+
1 row in set (0.00 sec)

mysql> select * from persons where personSalary between 100000 and 500000;
+------+------------------+--------------+--------+
| pid  | personsName      | personSalary | city   |
+------+------------------+--------------+--------+
|  101 | Umesh Phulare    |       100000 | Thane  |
|  101 | Prashant Jha     |       500000 | Nagpur |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai |
|  104 | Dr. Amar Panchal |       200000 | Mumbai |
|  105 | Neha Wagh        |       100000 | Nashik |
|  106 | Dependar Wagh    |       500000 | Pune   |
+------+------------------+--------------+--------+
6 rows in set (0.00 sec)

mysql> select * from persons where city in ('Nagpur','Pune');
+------+-----------------+--------------+--------+
| pid  | personsName     | personSalary | city   |
+------+-----------------+--------------+--------+
|  101 | Prashant Jha    |       500000 | Nagpur |
|  102 | Ashish Gadpayle |        50000 | Nagpur |
|  106 | Dependar Wagh   |       500000 | Pune   |
|  107 | Sudarson Halder |        50000 | Nagpur |
+------+-----------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> select * from persons where city like 'N%';
+------+-----------------+--------------+--------+
| pid  | personsName     | personSalary | city   |
+------+-----------------+--------------+--------+
|  101 | Prashant Jha    |       500000 | Nagpur |
|  102 | Ashish Gadpayle |        50000 | Nagpur |
|  105 | Neha Wagh       |       100000 | Nashik |
|  107 | Sudarson Halder |        50000 | Nagpur |
+------+-----------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> select * from persons where city not like 'N%';
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Umesh Phulare    |       100000 | Thane     |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
9 rows in set (0.00 sec)

mysql> select * from persons where city='Nagpur' or city='Pune';
+------+-----------------+--------------+--------+
| pid  | personsName     | personSalary | city   |
+------+-----------------+--------------+--------+
|  101 | Prashant Jha    |       500000 | Nagpur |
|  102 | Ashish Gadpayle |        50000 | Nagpur |
|  106 | Dependar Wagh   |       500000 | Pune   |
|  107 | Sudarson Halder |        50000 | Nagpur |
+------+-----------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> select count(*) from persons;
+----------+
| count(*) |
+----------+
|       13 |
+----------+
1 row in set (0.01 sec)

mysql> select count(personsName) from persons;
+--------------------+
| count(personsName) |
+--------------------+
|                 13 |
+--------------------+
1 row in set (0.00 sec)

mysql> select count(personsName) from persons where city='Nagpur';
+--------------------+
| count(personsName) |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.00 sec)

mysql> select count(personsName) from persons where salary=500000;
ERROR 1054 (42S22): Unknown column 'salary' in 'where clause'
mysql> select count(personsName) from persons where personSalary=500000;
+--------------------+
| count(personsName) |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.00 sec)

mysql> select count(distint city) from persons;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'city) from persons' at line 1
mysql> select count(distint city) from persons;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'city) from persons' at line 1
mysql> select count(distinct city) from persons;
+----------------------+
| count(distinct city) |
+----------------------+
|                    9 |
+----------------------+
1 row in set (0.00 sec)

mysql> select sum(personSalary) from persons;
+-------------------+
| sum(personSalary) |
+-------------------+
|           3520000 |
+-------------------+
1 row in set (0.00 sec)

mysql> select sum(personSalary) from persons where city='Mumbai';
+-------------------+
| sum(personSalary) |
+-------------------+
|            400000 |
+-------------------+
1 row in set (0.00 sec)

mysql> select sum(personSalary) from persons where personSalary>100000;
+-------------------+
| sum(personSalary) |
+-------------------+
|           3000000 |
+-------------------+
1 row in set (0.00 sec)

mysql> select sum(personSalary) from persons where personSalary<100000;
+-------------------+
| sum(personSalary) |
+-------------------+
|            320000 |
+-------------------+
1 row in set (0.00 sec)

mysql> select sum(personSalary) from persons where personSalary>=100000;
+-------------------+
| sum(personSalary) |
+-------------------+
|           3200000 |
+-------------------+
1 row in set (0.00 sec)

mysql> select city,sum(personSalary) as TotalSalary from persons group by city;
+-----------+-------------+
| city      | TotalSalary |
+-----------+-------------+
| Thane     |      100000 |
| Nagpur    |      600000 |
| Mumbai    |      400000 |
| Nashik    |      100000 |
| Pune      |      500000 |
| Kolkata   |       70000 |
| Ratnagiri |       80000 |
| Bangalore |     1600000 |
| Lucknow   |       70000 |
+-----------+-------------+
9 rows in set (0.00 sec)

mysql> select city,sum(personSalary) as TotalSalary from persons group by city
    ->
    -> ;
+-----------+-------------+
| city      | TotalSalary |
+-----------+-------------+
| Thane     |      100000 |
| Nagpur    |      600000 |
| Mumbai    |      400000 |
| Nashik    |      100000 |
| Pune      |      500000 |
| Kolkata   |       70000 |
| Ratnagiri |       80000 |
| Bangalore |     1600000 |
| Lucknow   |       70000 |
+-----------+-------------+
9 rows in set (0.00 sec)

mysql> select avg(personSalary) from persons;
+-------------------+
| avg(personSalary) |
+-------------------+
|       270769.2308 |
+-------------------+
1 row in set (0.00 sec)

mysql> select city,avg(personSalary) as AverageSalary from persons group by city;
+-----------+---------------+
| city      | AverageSalary |
+-----------+---------------+
| Thane     |   100000.0000 |
| Nagpur    |   200000.0000 |
| Mumbai    |   200000.0000 |
| Nashik    |   100000.0000 |
| Pune      |   500000.0000 |
| Kolkata   |    70000.0000 |
| Ratnagiri |    80000.0000 |
| Bangalore |   800000.0000 |
| Lucknow   |    70000.0000 |
+-----------+---------------+
9 rows in set (0.00 sec)

mysql> select city,avg(personSalary) as AverageSalary from persons group by city;
+-----------+---------------+
| city      | AverageSalary |
+-----------+---------------+
| Thane     |   100000.0000 |
| Nagpur    |   200000.0000 |
| Mumbai    |   200000.0000 |
| Nashik    |   100000.0000 |
| Pune      |   500000.0000 |
| Kolkata   |    70000.0000 |
| Ratnagiri |    80000.0000 |
| Bangalore |   800000.0000 |
| Lucknow   |    70000.0000 |
+-----------+---------------+
9 rows in set (0.00 sec)

mysql> select min(personSalary) from persons;
+-------------------+
| min(personSalary) |
+-------------------+
|             50000 |
+-------------------+
1 row in set (0.00 sec)

mysql> select city,min(personSalary) from persons group by city;
+-----------+-------------------+
| city      | min(personSalary) |
+-----------+-------------------+
| Thane     |            100000 |
| Nagpur    |             50000 |
| Mumbai    |            200000 |
| Nashik    |            100000 |
| Pune      |            500000 |
| Kolkata   |             70000 |
| Ratnagiri |             80000 |
| Bangalore |            800000 |
| Lucknow   |             70000 |
+-----------+-------------------+
9 rows in set (0.00 sec)

mysql> select max(personSalary) from persons;
+-------------------+
| max(personSalary) |
+-------------------+
|            800000 |
+-------------------+
1 row in set (0.00 sec)

mysql> select city,max(personSalary) from persons group by city;
+-----------+-------------------+
| city      | max(personSalary) |
+-----------+-------------------+
| Thane     |            100000 |
| Nagpur    |            500000 |
| Mumbai    |            200000 |
| Nashik    |            100000 |
| Pune      |            500000 |
| Kolkata   |             70000 |
| Ratnagiri |             80000 |
| Bangalore |            800000 |
| Lucknow   |             70000 |
+-----------+-------------------+
9 rows in set (0.00 sec)

mysql> select * from persons where personSalary between 100000 and 1000000;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Umesh Phulare    |       100000 | Thane     |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
+------+------------------+--------------+-----------+
8 rows in set (0.00 sec)

mysql> select * from persons where personSalary not between 100000 and 1000000;
+------+-----------------+--------------+-----------+
| pid  | personsName     | personSalary | city      |
+------+-----------------+--------------+-----------+
|  102 | Ashish Gadpayle |        50000 | Nagpur    |
|  107 | Sudarson Halder |        50000 | Nagpur    |
|  108 | Raunak          |        70000 | Kolkata   |
|  109 | Ratna           |        80000 | Ratnagiri |
|  112 | Harishankar     |        70000 | Lucknow   |
+------+-----------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from persons where personSalary not between 100000 and 1000000 and not pid in (101,102);
+------+-----------------+--------------+-----------+
| pid  | personsName     | personSalary | city      |
+------+-----------------+--------------+-----------+
|  107 | Sudarson Halder |        50000 | Nagpur    |
|  108 | Raunak          |        70000 | Kolkata   |
|  109 | Ratna           |        80000 | Ratnagiri |
|  112 | Harishankar     |        70000 | Lucknow   |
+------+-----------------+--------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from persons where personSalary not between 100000 and 1000000 and pid not in (101,102);
+------+-----------------+--------------+-----------+
| pid  | personsName     | personSalary | city      |
+------+-----------------+--------------+-----------+
|  107 | Sudarson Halder |        50000 | Nagpur    |
|  108 | Raunak          |        70000 | Kolkata   |
|  109 | Ratna           |        80000 | Ratnagiri |
|  112 | Harishankar     |        70000 | Lucknow   |
+------+-----------------+--------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from persons where personsName betweeen 'A' and 'S';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'betweeen 'A' and 'S'' at line 1
mysql> select * from persons where personsName between 'A' and 'S';
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
9 rows in set (0.00 sec)

mysql> select * from persons where personsName not between 'A' and 'S';
+------+-----------------+--------------+-----------+
| pid  | personsName     | personSalary | city      |
+------+-----------------+--------------+-----------+
|  101 | Umesh Phulare   |       100000 | Thane     |
|  103 | Vishvjit Dhupe  |       200000 | Mumbai    |
|  107 | Sudarson Halder |        50000 | Nagpur    |
|  110 | Vinay Raikar    |       800000 | Bangalore |
+------+-----------------+--------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from persons order by personsName;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  111 | Aditya           |       800000 | Bangalore |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  112 | Harishankar      |        70000 | Lucknow   |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  109 | Ratna            |        80000 | Ratnagiri |
|  108 | Raunak           |        70000 | Kolkata   |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  101 | Umesh Phulare    |       100000 | Thane     |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> select * from persons order by personsName desc;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  101 | Umesh Phulare    |       100000 | Thane     |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  112 | Harishankar      |        70000 | Lucknow   |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  111 | Aditya           |       800000 | Bangalore |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> select * from persons where city in ('Mumbai','Bangalore','Pune');
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
+------+------------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from persons where city not in ('Mumbai','Bangalore','Pune');
+------+-----------------+--------------+-----------+
| pid  | personsName     | personSalary | city      |
+------+-----------------+--------------+-----------+
|  101 | Umesh Phulare   |       100000 | Thane     |
|  101 | Prashant Jha    |       500000 | Nagpur    |
|  102 | Ashish Gadpayle |        50000 | Nagpur    |
|  105 | Neha Wagh       |       100000 | Nashik    |
|  107 | Sudarson Halder |        50000 | Nagpur    |
|  108 | Raunak          |        70000 | Kolkata   |
|  109 | Ratna           |        80000 | Ratnagiri |
|  112 | Harishankar     |        70000 | Lucknow   |
+------+-----------------+--------------+-----------+
8 rows in set (0.00 sec)

mysql> select * from persons order by personSalary;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  112 | Harishankar      |        70000 | Lucknow   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  101 | Umesh Phulare    |       100000 | Thane     |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> select * from persons order by personSalary,city;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  112 | Harishankar      |        70000 | Lucknow   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  101 | Umesh Phulare    |       100000 | Thane     |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> update persons set city='Roha' where pid=101 and personsName='Umesh Phulare';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from persons;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Umesh Phulare    |       100000 | Roha      |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> update persons set personsName='Rupesh Phulare' where personsName='Umesh Phulare';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from persons;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Rupesh Phulare   |       100000 | Roha      |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> update persons set personSalary=250000 where personsName='Umesh Phulare';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update persons set personSalary=250000 where personsName='Rupesh Phulare';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from persons;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Rupesh Phulare   |       250000 | Roha      |
|  101 | Prashant Jha     |       500000 | Nagpur    |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
13 rows in set (0.00 sec)

mysql> delete from persons where personsName='Prashant Jha';
Query OK, 1 row affected (0.01 sec)

mysql> select * from persons;
+------+------------------+--------------+-----------+
| pid  | personsName      | personSalary | city      |
+------+------------------+--------------+-----------+
|  101 | Rupesh Phulare   |       250000 | Roha      |
|  102 | Ashish Gadpayle  |        50000 | Nagpur    |
|  103 | Vishvjit Dhupe   |       200000 | Mumbai    |
|  104 | Dr. Amar Panchal |       200000 | Mumbai    |
|  105 | Neha Wagh        |       100000 | Nashik    |
|  106 | Dependar Wagh    |       500000 | Pune      |
|  107 | Sudarson Halder  |        50000 | Nagpur    |
|  108 | Raunak           |        70000 | Kolkata   |
|  109 | Ratna            |        80000 | Ratnagiri |
|  110 | Vinay Raikar     |       800000 | Bangalore |
|  111 | Aditya           |       800000 | Bangalore |
|  112 | Harishankar      |        70000 | Lucknow   |
+------+------------------+--------------+-----------+
12 rows in set (0.00 sec)

mysql> select count(pid),city from persons group by city;
+------------+-----------+
| count(pid) | city      |
+------------+-----------+
|          1 | Roha      |
|          2 | Nagpur    |
|          2 | Mumbai    |
|          1 | Nashik    |
|          1 | Pune      |
|          1 | Kolkata   |
|          1 | Ratnagiri |
|          2 | Bangalore |
|          1 | Lucknow   |
+------------+-----------+
9 rows in set (0.01 sec)

mysql> select count(pid),city from persons group by city having city>=2;
Empty set, 9 warnings (0.00 sec)

mysql> select count(pid),city from persons group by city having count(pid)>=2;
+------------+-----------+
| count(pid) | city      |
+------------+-----------+
|          2 | Nagpur    |
|          2 | Mumbai    |
|          2 | Bangalore |
+------------+-----------+
3 rows in set (0.00 sec)

mysql> select count(pid) as 'Number Of Employees',city from persons group by city having count(pid)>=2;
+---------------------+-----------+
| Number Of Employees | city      |
+---------------------+-----------+
|                   2 | Nagpur    |
|                   2 | Mumbai    |
|                   2 | Bangalore |
+---------------------+-----------+
3 rows in set (0.00 sec)
